<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    tools:context=".RVTemplate">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rvImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/rvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <TextView
                android:id="@+id/rvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Location"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>